<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Villagers' List</title>
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
    <style>
        body {
  margin: 0;
  font-family: 'Droid Serif', serif;
  background-color: #f4f4f4;
}

a {
  color: #000;
}


/* header */

.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}


/* section */

.section {
  overflow: hidden;
  margin: auto;
  max-width: 1400px;
}

.section a {
  position: relative;
  float: left;
  width: 100%;
}

.section a img {
  width: 100%;
  display: block;
}

.section a span {
  color: #fff;
  position: absolute;
  left: 5%;
  bottom: 5%;
  font-size: 2em;
  text-shadow: 1px 1px 0 #000;
}

.section-split a span {
  display: none;
}

.section-split a:hover span {
  display: block;
}


/* 48em = 768px */

@media (min-width: 48em) {
  .section-split a {
    width: 50%;
  }
}

    </style>
</head>
<body>

<link href="http://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
<header class="header">
  <a href="/" class="logo">AGT</a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="#work">Our Work</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#careers">Careers</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</header>
{#<main class="main">#}
{#  <div class="section">#}
{#    <a href="#">#}
{#      <span>Moving into a new place</span>#}
{#      <img src="http://media.interiordesign.net.s3.amazonaws.com/West-Elm-Workspace-1-Mid-Century.jpg" alt="" />#}
{#    </a>#}
{#  </div>#}
{#  <div class="section section-split">#}
{#    <a href="#">#}
{#      <span>Music kickstarters</span>#}
{#      <img src="http://kingofwallpapers.com/urban/urban-010.jpg" alt="" />#}
{#    </a>#}
{#    <a href="#">#}
{#      <span>Tag your sound</span>#}
{#      <img src="https://craigmod.com/images/journal/photography_hello/nagano_light.jpg" alt="" />#}
{#    </a>#}
{#  </div>#}
{#  <div class="section section-split">#}
{#    <a href="#">#}
{#      <span>Motels fighting back</span>#}
{#      <img src="http://www.publicdomainpictures.net/pictures/30000/velka/beauty-of-nature-16.jpg" alt="" />#}
{#    </a>#}
{#    <a href="#">#}
{#      <span>Future car design</span>#}
{#      <img src="http://cdn.bgr.com/2016/03/tesla-model-s-p90d.jpg?quality=98&strip=all" alt="" />#}
{#    </a>#}
{#  </div>#}
{#  <div class="section section-split">#}
{#    <a href="#">#}
{#      <span>Following the game</span>#}
{#      <img src="http://www.iberiasoccer.net/images/body-bg.jpg" alt="" />#}
{#    </a>#}
{#    <a href="#">#}
{#      <span>I'm bored</span>#}
{#      <img src="https://c3.eb-cdn.com.au/website/videos/images/screenshots/202879_screenshot_04_l.jpg" alt="" />#}
{#    </a>#}
{#  </div>#}
{#</main>#}
</body>
</html>